<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            .parent {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .child {
                width: 626px;
                min-height: 50px;
                background-color: #ADD8E6;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rgb(189, 181, 181);
                outline: none;

            }

            .big {
                width: 100%;
            }

            @media screen and(max-width:480px) {
                .child {
                    width: calc(100%);
                }
            }
        </style>

    </head>

    <body>
        <div class="parent">

            <div class="child">Khối 1 </div>
            <div class="child">Khối 2</div>
            <div class="child big">Khối 3</div>


        </div>

    </body>



</html>