<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parent {
                width: 800px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
            }
            .child {
                width: 300px;
                min-height: 50px;
                background-color: #F08080;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rgb(189, 181, 181);
                outline: none;
            }
            @media screen and (max-width: 768px) {
                .child{
                    width:calc(100% - 5px);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">Cột 1 </div>
            <div class="child">Cột 2</div>
            <div class="child">Cột 3</div>
            <div class="child">Cột 4</div>
        </div>
    </body>







</html>