<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parent {
                width: 800px;
                display: flex;
                flex-wrap: wrap;
                gap: 0px;
            }
            .child {
                width: 300px;
                min-height: 50px;
                background-color: black;
                color: white;
                display: flex;
                padding-left: 20px;
                padding-top: 20px;
             
                
                
            }
            @media screen and (max-width: 768px) {
                .child{
                    width:calc(100% - 5px);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child" >Th么ng tin 1 </div>
            <div class="child" >Th么ng tin 2</div>
            <div class="child">Th么ng tin 3</div>
            <div class="child">Th么ng tin 4</div>
        </div>
    </body>







</html>