<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle></tittle>
        <link ref="styleSheet" href="">
        <style>
            .header {

                background-color: black;
                color: white;
                margin: 0;

            }

            .box {
                padding-right: 20px;
                display: flex;
                justify-content: flex-end;
                gap: 20px;

                a {
                    color: white;
                    text-decoration: none;
                }


            }

            .box2 {
                background-color: beige;
                height: 100px;
                text-align: center;
                color: rgb(90, 87, 83);
                padding-top: 70px;
                margin-bottom: 30px;

            }

            .box3 {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                gap: 7px
            }

            .child {
                width: 620px;
                min-height: 50px;
                background-color: #c4cacb;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .big {
                width: 100%;
            }

            @media screen and(max-width:1024px) {
                .box3 {
                    width: 100%;
                }
            }
        </style>

    </head>

    <body>
        <div>
            <div class="header">
                <span z>Logo</span>
                <div class="box">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="box2">1200x400</div>
            <div class="box3">
                <div class="child small">Giới thiệu 1</div>
                <div class="child small">Giới thiệu 2</div>
                <div class="child big">Giới thiệu 3</div>

            </div>

    </body>

</html>